# ProjectBootcampKotlinpdptalent

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projectbootcampkotlinpdptalent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectbootcampkotlinpdptalent/: Login.kt  MainActivity.kt
app/src/main/java/com/example/projectbootcampkotlinpdptalent/adapter/: UserScheduleAdapter.kt
app/src/main/java/com/example/projectbootcampkotlinpdptalent/fragment/: FragmentProfile.kt  FragmentSchedule.kt
app/src/main/java/com/example/projectbootcampkotlinpdptalent/model/: ResponseServices.kt  UserSchedule.kt
app/src/main/java/com/example/projectbootcampkotlinpdptalent/services/: NetworkConfig.kt  UserService.kt
app/src/main/res/drawable/: home_svgrepo_com__1_.xml  rounded_button_background.xml  rounded_input_background.xml  rounded_top_background.xml  user_svgrepo_com.xml
app/src/main/res/layout/: activity_fragment_profile.xml  activity_fragment_schedule.xml  activity_login.xml  activity_main.xml  item_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectbootcampkotlinpdptalent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
